# VoyagerCore

./: README.md
VoyagerCore/VoyageCore.DAL/: VoyagerContext.cs  VoyagerCore.DAL.csproj
VoyagerCore/VoyageCore.DAL/Entities/: Bus.cs  Expedition.cs  Person.cs  Route.cs  SoldTicket.cs
VoyagerCore/VoyageCore.DAL/Migrations/: 20200701170912_[new].Designer.cs  20200701170912_[new].cs  VoyagerContextModelSnapshot.cs
VoyagerCore/VoyageCore.DAL/Repositories/: BaseRepository.cs  ISoldTicketRepository.cs  SoldTicketRepository.cs
VoyagerCore/VoyageCore.DAL/UnitOfWork/: UnitOfWork.cs
VoyagerCore/VoyagerCore.Api/: Startup.cs  appsettings.json
VoyagerCore/VoyagerCore.Api/ClientApp/: package-lock.json  package.json
VoyagerCore/VoyagerCore.Api/ClientApp/src/components/areas/: Header.js
VoyagerCore/VoyagerCore.Api/ClientApp/src/components/bus/: AddBusPage.css  AddBusPage.js  BusList.js  UpdateBusPage.js
VoyagerCore/VoyagerCore.Api/ClientApp/src/components/common/: Buttons.css  maincss.css
VoyagerCore/VoyagerCore.Api/ClientApp/src/components/expeditions/: ExpeditionListPage.js  ExpeditionsPage.js  ManageExpeditionPage.js
VoyagerCore/VoyagerCore.Api/ClientApp/src/components/passenger/: PassengerInformation.js
VoyagerCore/VoyagerCore.Api/ClientApp/src/components/route/: AddRoute.js  UpdateRoute.js
VoyagerCore/VoyagerCore.Api/ClientApp/src/components/ticket/: SellTicket.js
VoyagerCore/VoyagerCore.Api/ClientApp/src/components/worker/Driver/: AddDriver.js  DriverPageList.js  UpdateDriver.js
VoyagerCore/VoyagerCore.Api/ClientApp/src/components/worker/Host/: AddHost.js  HostPageList.js  UpdateHost.js
VoyagerCore/VoyagerCore.Api/ClientApp/src/redux/actions/: ticketActions.js
VoyagerCore/VoyagerCore.Api/ClientApp/src/redux/reducers/: reducer_driver.js  reducer_host.js  reducer_passenger.js
VoyagerCore/VoyagerCore.Api/Controllers/: ExpeditionController.cs  PassengerController.cs  TicketController.cs
VoyagerCore/VoyagerCore.Api/Models/: PassengerCreationDTO.cs
VoyagerCore/VoyagerCore.BLL/: MappingProfile.cs
VoyagerCore/VoyagerCore.BLL/DTO/: ExpeditionDTO.cs  TicketDTO.cs
VoyagerCore/VoyagerCore.BLL/IServices/: IExpeditionService.cs  IPassengerService.cs  ITicketService.cs
VoyagerCore/VoyagerCore.BLL/Services/: ExpeditionService.cs  PassengerService.cs  TicketService.cs
